spring.application.name=config-server
spring.cloud.config.server.git.uri=file:///C:/Users/berke/IdeaProjects/currency-exchanger-micro
spring.cloud.config.server.git.default-label=master
server.port=8888
